# spring-cloud

./: pom.xml
src/main/java/com/guzx/springcloud/demo/product/entity/: Product.java  ProductComment.java
src/main/java/com/guzx/springcloud/demo/user/entity/: User.java
src/main/resources/: banner.txt
