=======================================================================================================================
==                                                                                                                   ==
==                                                                                                                   ==
==   _____   ______ __   __          _____  _____   ____       _ ______ _____ _______                                ==
==  / ____| |___  / \ \ / /         |  __ \|  __ \ / __ \     | |  ____/ ____|__   __|                               ==
== | |  __     / /   \ V /          | |__) | |__) | |  | |    | | |__ | |       | |                                  ==
== | | |_ |   / /     > <           |  ___/|  _  /| |  | |_   | |  __|| |       | |                                  ==
== | |__| |  / /__   / . \          | |    | | \ \| |__| | |__| | |___| |____   | |                                  ==
==  \_____| /_____| /_/ \_\         |_|    |_|  \_\\____/ \____/|______\_____|  |_|                                  ==
==                                                                                                                   ==
==                                                                                                                   ==
==                                                                                                                   ==
==                                                                                                                   ==
=======================================================================================================================
BUILD-BY: CD826(hnguzx@gamil.com)
